<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    .bg{
        background-image:  url(https://cdn.wallpapersafari.com/95/81/LrS6Yc.jpg);
        opacity: 0.5;
    }
    .content{
        background-color: aliceblue;
        margin-left: 450px;
        border-radius: 20px;
        display: grid;
        place-items: center;
        height: 500px;
        width: 600px;
        box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
    }
    
    .textcontent{
        margin: 0 auto;
        width: 350px;
        height: 200px;
        border:  5px solid black;
        border-radius: 20px;
        padding: 10px;
    }
    .textc{
        padding: 10%;
    }
    </style>
    <title>Document</title>
</head>
<body class="bg">
    <div class="content">
    <div class="textcontent"> 
        <p class="textc">  
THANKS we have received your messgae so no need to worry we will provide you a solution for you query  as soon as
 possible
         </p>
    </div>
    </div>
    
</body>
</html>