<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1526041092449-209d556f7a32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }




        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 style="font-size:80px ;">YOUTALK</h1>
    </div>

    <div class="navbar">
        <a href="web2.html">Home</a>
        <a href="Xshow.html">Show</a>
       
        <a href="SignIN.html" class="right">Sign up</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Us</h2>

            <div class="about" style="height:200px;"><img
                    src="https://images.unsplash.com/photo-1563906267088-b029e7101114?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    width="100%" height="100%"></div>
            <p><i>"YOUTALK is a place where we hold motivational and tech talks every week at Aggrawal
                    Ashram,Sector-15D,Chandigarh,India. It a very peacefull place where people bring there
                    thoughts."</i></p>
            <br><br><br>
            <h3>OUR SOCIALS</h3>
            <p>You can contact us from the following links:-</p>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/devansh-gupta-2339b8227"
                    style="color:brown ;">DEVANSH GUPTA</a></div><br>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/ekanshu-a-6a4420229"
                    style="color:brown">EKANSHU AGGRAWAL</a></div><br>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/gagneet-singh-306390229"
                    style="color:brown ;">GAGNEET SINGH</a></div>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/dhanur-garg-75543123b"
                    style="color:brown ;">DHANUR GARG</a></div>
        </div>
        <div class="main">
            <h2>MOTIVATIONAL TALKS</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="motivation" style="height:200px;"><a href="web3.html"><img
                        src="https://images.unsplash.com/photo-1574593749297-cb33a69cd8d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        width="50%" height="107%"></a></div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TECH TALKS</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="tech" style="height:200px;"><a href="web4.html"><img
                        src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        width="50%" height="107%"></a></div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>



</body>

</html>