<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="f1css.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(https://images.unsplash.com/photo-1526041092449-209d556f7a32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }




        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .talks-container {
            margin: 20px 0;
        }

        .talks-container select {
            background-color: #fff;
            border: 0;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .containered {
            perspective: 1000px;
            margin-bottom: 30px;
        }

        .seat {
            background-color: #444451;
            height: 12px;
            width: 15px;
            margin: 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .seat.selected {
            background-color: #6feaf6;
        }

        .seat.occupied {
            background-color: #fff;
        }

        .seat:nth-of-type(2) {
            margin-right: 18px;
        }

        .seat:nth-last-of-type(2) {
            margin-left: 18px;
        }

        .seat:not(.occupied):hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .showcase .seat:not(.occupied):hover {
            cursor: default;
            transform: scale(1);
        }

        .showcase {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        .showcase li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .showcase li small {
            margin-left: 10px;
        }

        .row {
            display: flex;
        }

        .screen {
            background-color: #fff;
            height: 70px;
            width: 100%;
            margin: 15px 0;
            transform: rotateX(-45deg);
            box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
        }

        p.text {
            margin: 5px 0;
        }

        p.text span {
            color: #6feaf6;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 style="font-size:80px ;">YOUTALK</h1>
    </div>

   
    <div class="row">
        <div class="side">
            <h2>About Us</h2>

            <div class="about" style="height:200px;"><img
                    src="https://images.unsplash.com/photo-1563906267088-b029e7101114?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    width="100%" height="100%"></div>
            <p><i>"YOUTALK is a place where we hold motivational and tech talks every week at Aggrawal
                    Ashram,Sector-15D,Chandigarh,India. It a very peacefull place where people bring there
                    thoughts."</i></p>
            <br><br><br>
            <h3>OUR SOCIALS</h3>
            <p>You can contact us from the following links:-</p>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/devansh-gupta-2339b8227"
                    style="color:brown ;">DEVANSH GUPTA</a></div><br>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/ekanshu-a-6a4420229"
                    style="color:brown">EKANSHU AGGRAWAL</a></div><br>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/gagneet-singh-306390229"
                    style="color:brown ;">GAGNEET SINGH</a></div>
            <div class="links" style="height:60px;"><a href="https://www.linkedin.com/in/dhanur-garg-75543123b"
                    style="color:brown ;">DHANUR GARG</a></div>
        </div>
        <div class="main" style="background-color: #242333;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', 'sans-serif';">
            <div class="talks-container">
                <label>Pick a talks:</label>
                <select id="talks">
                    <option value="10">Devansh Gupta ($10)</option>
                    <option value="12">Dhanur Garg ($12)</option>
                    <option value="8">Ekanshu Aggrawal ($8)</option>
                    <option value="9">Gagneet Singh ($9)</option>
                </select>
            </div>

            <ul class="showcase">
                <li>
                    <div class="seat"></div>
                    <small>Vacant</small>
                </li>

                <li>
                    <div class="seat selected"></div>
                    <small>Selected</small>
                </li>

                <li>
                    <div class="seat occupied"></div>
                    <small>Occupied</small>
                </li>
            </ul>

            <div class="containered">
                <div class="screen"></div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>

                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                </div>

                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>

                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>

                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                    <div class="seat"></div>
                </div>
            </div>
            <p class="text">
                You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span>
                
            </p>
            <form action="http://127.0.0.1:5500/05form.html">
                <button>proceed</button>
            </form>
            <script>
        const containered = document.querySelector('.containered');
        const seats = document.querySelectorAll('.row .seat:not(.occupied');
        const count = document.getElementById('count');
        const total = document.getElementById('total');
        const talksSelect = document.getElementById('talks');
        
        populateUI();
        let ticketPrice = +talksSelect.value;
        
        // Save selected talks index and price
        function settalksData(talksIndex, talksPrice) {
          localStorage.setItem('selectedtalksIndex', talksIndex);
          localStorage.setItem('selectedtalksPrice', talksPrice);
        }
        
        // update total and count
        function updateSelectedCount() {
          const selectedSeats = document.querySelectorAll('.row .seat.selected');
        
          const seatsIndex = [...selectedSeats].map((seat) => [...seats].indexOf(seat));
        
          localStorage.setItem('selectedSeats', JSON.stringify(seatsIndex));
        
          //copy selected seats into arr
          // map through array
          //return new array of indexes
        
          const selectedSeatsCount = selectedSeats.length;
        
          count.innerText = selectedSeatsCount;
          total.innerText = selectedSeatsCount * ticketPrice;
        }
        
        // get data from localstorage and populate ui
        function populateUI() {
          const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));
          if (selectedSeats !== null && selectedSeats.length > 0) {
            seats.forEach((seat, index) => {
              if (selectedSeats.indexOf(index) > -1) {
                seat.classList.add('selected');
              }
            });
          }
        
          const selectedtalksIndex = localStorage.getItem('selectedtalksIndex');
        
          if (selectedtalksIndex !== null) {
            talksSelect.selectedIndex = selectedtalksIndex;
          }
        }
        
        // talks select event
        talksSelect.addEventListener('change', (e) => {
          ticketPrice = +e.target.value;
          settalksData(e.target.selectedIndex, e.target.value);
          updateSelectedCount();
        });
        // Seat click event
        containered.addEventListener('click', (e) => {
          if (e.target.classList.contains('seat') && !e.target.classList.contains('occupied')) {
            e.target.classList.toggle('selected');
        
            updateSelectedCount();
          }
        });
        
        // intial count and total
        updateSelectedCount();</script>
        </div>
    </div>
</body>

</html>